
.superchat
    width: 500px
    margin: 0 auto

.superchat__title

.superchat__message-item
    margin-bottom: 30px

.superchat__message-author
.superchat__message-text

.superchat__message-list
    list-style-type: none

.superchat__message-input
    width: 100%
    height: 50px

.superchat__note